ObjectBrowser/ObjectBrowser.xaml

<UserControl x:Class="MLDComputing.ObjectBrowser.ObjectBrowser" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ReflectionHelper.Core;assembly=ReflectionHelper"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="SnippitMenuForList" >
            <MenuItem Header="Insert Code Snippit" Click="MemberViewMenuItemOnClick">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="PlusCircle"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="SnippitMenuForSearch" >
            <MenuItem Header="Insert Code Snippit" Click="SearchMenuItemOnClick">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="PlusCircle"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="SnippitMenuForExplorer" >
            <MenuItem Header="Insert Code Snippit" Click="ExplorerMenuItemOnClick">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="PlusCircle"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid Name="Progress" Visibility="Visible">
            <ProgressBar HorizontalAlignment="Center" Name="LoadProgress"  Minimum="0" Maximum="100" Height="20" Width="200" Visibility="Visible" />
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" ContentStringFormat="Types Processed {0:0}%" Content="{Binding ElementName=LoadProgress, Path=Value}" />
        </Grid>
        <Grid Name="LayoutRoot" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <syncfusion:ComboBoxAdv Grid.Row="0" Grid.Column="0" Margin="2 0 5 0" Name="SearchObjectBrowser" ItemsSource="{Binding SearchItems}" IsEditable="True"></syncfusion:ComboBoxAdv>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 0 2 0">
                <Button  IsDefault="True" Padding="4 0 4 0" Style="{StaticResource ToolBarButtonBaseStyle}" Click="CmdSearchOnClick" Name="CmdSearch" HorizontalAlignment="Right">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Search"  Width="18" Height="18" ToolTip="Search the object browser"/>
                    </Button.Content>
                </Button>
                <Button   Padding="4 0 4 0" Style="{StaticResource ToolBarButtonBaseStyle}" Click="CmdCancelOnClick" Name="CmdCancel" HorizontalAlignment="Right">
                    <Button.Content>
                        <fa:ImageAwesome Icon="TimesCircle"   Width="18" Height="18" ToolTip="Cancel the last search"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TreeView  Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" x:Name="SearchExplorer" AllowDrop="False"  HorizontalAlignment="Stretch" BorderBrush="Transparent"  
                   VerticalAlignment="Stretch" ItemsSource="{Binding SearchedData}" TreeViewItem.Selected="SearchExplorerOnSelected">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="Selected" Handler="EventSetterOnHandler" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate  DataType="{x:Type core:NamespaceDescriptor}" ItemsSource="{Binding TypeDescriptors}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 3 0 3" Height="18" Width="18" Source="{Binding Image, TargetNullValue={x:Null}}" ToolTip="{Binding ImageDescription}" />
                                    <TextBlock Margin="5 3 0 3" Text="{Binding DisplayName}"/>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate  DataType="{x:Type core:TypeDescriptor}" ItemsSource="{Binding MemberDescriptors}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="MaxWidth" Value="500" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding}" MaxWidth="500" TextWrapping='Wrap' />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Margin="0 3 0 3" Height="18" Width="18" Source="{Binding Image, TargetNullValue={x:Null}}" ToolTip="{Binding ImageDescription}"/>
                                <TextBlock Margin="5 3 0 3" Text="{Binding DisplayName}" ContextMenu="{StaticResource SnippitMenuForSearch}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate  DataType="{x:Type core:MemberDescriptor}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="MaxWidth" Value="500" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding}" MaxWidth="500" TextWrapping='Wrap' />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Margin="0 3 0 3" Height="18" Width="18" Source="{Binding Image, TargetNullValue={x:Null}}" ToolTip="{Binding ImageDescription}"/>
                                <TextBlock Margin="5 3 0 3" Text="{Binding DisplayName}" ContextMenu="{StaticResource SnippitMenuForSearch}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <TreeView  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="ObjectExplorer" AllowDrop="False"  HorizontalAlignment="Stretch" BorderBrush="Transparent"  
                   VerticalAlignment="Stretch" ItemsSource="{Binding AllAssemblies.AssemblyDescriptors}" TreeViewItem.Selected="ObjectExplorerOnSelected">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="Selected" Handler="EventSetterOnHandler" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate  DataType="{x:Type core:AssemblyDescriptor}" ItemsSource="{Binding NamespaceDescriptors}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 3 0 3" Height="18" Width="18" Source="{Binding Image, TargetNullValue={x:Null}}" ToolTip="{Binding ImageDescription}" />
                                    <TextBlock Margin="5 3 0 3" Text="{Binding DisplayName}"/>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate  DataType="{x:Type core:NamespaceDescriptor}" ItemsSource="{Binding TypeDescriptors}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 3 0 3" Height="18" Width="18" Source="{Binding Image, TargetNullValue={x:Null}}"  ToolTip="{Binding ImageDescription}"  />
                                <TextBlock Margin="5 3 0 3" Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate  DataType="{x:Type core:TypeDescriptor}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="MaxWidth" Value="500" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding}" MaxWidth="500" TextWrapping='Wrap' />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Margin="0 3 0 3" Height="18" Width="18" Source="{Binding Image, TargetNullValue={x:Null}}" ToolTip="{Binding ImageDescription}"/>
                                <TextBlock Margin="5 3 0 3" Text="{Binding DisplayName}" ContextMenu="{StaticResource SnippitMenuForExplorer}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <ListView Grid.Row="0" Margin="0" BorderThickness="0" ItemsSource="{Binding MemberList}" SelectionMode="Single"  SelectionChanged="DetailsPanelOnSelectionChanged"
                      Grid.Column="1" Name="DetailsPanel" Background="White" Grid.ColumnSpan="2" ContextMenu="{StaticResource SnippitMenuForList}">
                  
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="MaxWidth" Value="600" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding}" MaxWidth="600" TextWrapping='Wrap' />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Margin="0 3 0 3" Height="18" Width="18" Source="{Binding Image, TargetNullValue={x:Null}}" ToolTip="{Binding ImageDescription}"/>
                                <TextBlock Margin="5 3 0 3" Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="1" Margin="4" Grid.Column="1" Name="SummaryPanel" Background="White"
                       TextWrapping="Wrap" Grid.ColumnSpan="2"/>

                <GridSplitter Width="3"
                          Grid.Column="0"
                          Grid.Row="0" Grid.RowSpan="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Background="Black"/>
                <GridSplitter Height="3"
                          Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Background="Black" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
