AdventureLandWpf/Controls/GameExplorer.xaml

<UserControl x:Class="AdventureLandWpf.Controls.GameExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sharedControls="clr-namespace:SharedControls;assembly=SharedControls"
             xmlns:controls1="clr-namespace:AdventureLandWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5 5 5 0" IsReadOnly="True" BorderThickness="1" BorderBrush="Blue" Background="White" Foreground="Black" Grid.Column="0" FontSize="15" Grid.Row="0" Name="Title"
                  FontWeight="Bold" FontFamily="Lucida Handwriting" Text="Adventure World"></TextBox>
        <xctk:RichTextBox Background="Black" Foreground="White" Grid.Column="0" Margin="5 0 5 0" FontFamily="Lucida Handwriting" FontSize="14" BorderThickness="0" Grid.Row="1" IsReadOnly="True" Name="Console" 
                          VerticalScrollBarVisibility="Auto" >
        </xctk:RichTextBox>
        <Grid Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" BorderThickness="0" FontFamily="Lucida Handwriting" Background="Black" FontSize="14" Foreground="White" Grid.Column="0"  Margin="5 0 0 0" Padding="0 5 0 0" Text="Ready>" Name="Prompt"></TextBox>
            <TextBox BorderThickness="0" Background="Black" FontFamily="Lucida Handwriting" Foreground="White" FontSize="14" Grid.Column="1"  Margin="0 0 5 0" Padding="0 5 0 5" Name="Input"></TextBox>
        </Grid>
        <Button Grid.Row="3"  Style="{StaticResource AppButtonStyle}" Grid.Column="0" Content="Run" Margin="5"  Click="RunOnClick" HorizontalAlignment="Left"/>

        <GridSplitter Grid.Row="0 " Grid.RowSpan="4" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"  Background="Transparent"/>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <syncfusion:TabControlExt  Grid.Row="0"  AllowDrop="False"  Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsNewButtonEnabled="False"
                                           EnableLabelEdit="False" CloseButtonType="Hide" Background="Transparent" BorderBrush="Transparent">
                    <syncfusion:TabItemExt Header="Room Explorer" BorderThickness="0">
                        <Border Margin="5" BorderThickness="1" BorderBrush="Blue" Background="{StaticResource ItemBrushForRoom}" Name="RoomExplorer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=RoomNameText, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=RoomNameText, Path=Text}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Name="RoomNameText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextDecorations="Underline" FontWeight="Bold" Margin="10 5 10 5" Foreground="Black"  Text="{Binding CurrentLocation.Name}"></TextBlock>
                                    <Button Margin="0 5 0 5" Style="{StaticResource ToolBarButtonBaseStyleAlt}" BorderThickness="0" Click="RoomSelectClicked"  ToolTip="Select the Room in the Properties Browser.">
                                        <Button.Content>
                                            <Image Margin="2"  Height="18" Cursor="Hand"  Width="18" Source="/Resources/Images/New-Room.png" ToolTip="Select the Room in the Properties Browser"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl  ItemsSource="{Binding CurrentRoomObjects}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border MouseDown="ObjectOnMouseDown" Cursor="Hand" Background="{Binding IsContainer, Converter={StaticResource ObjectContainerToBrushConverter}}"  BorderThickness="1" BorderBrush="Blue" Margin="10" Width="100" Height="100">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"  Name="ObjectsInRoom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </syncfusion:TabItemExt>
                    <syncfusion:TabItemExt Header="Container Explorer" BorderThickness="0">
                    </syncfusion:TabItemExt>
                </syncfusion:TabControlExt>

                <CheckBox IsChecked="{Binding TrackCurrentRoom}" ToolTip="Determines if the Room Explorer changes to relect the current room when the player moved" Grid.Row="1">Track current Room</CheckBox>
            </Grid>
            <GridSplitter Grid.Row="1" Height="3"  HorizontalAlignment="Stretch"  Background="Transparent"/>
            <syncfusion:TabControlExt  Grid.Row="2"  AllowDrop="False"  Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  IsNewButtonEnabled="False" Name="AdventureObjectTab" 
                                       EnableLabelEdit="False" CloseButtonType="Hide" Background="Transparent" BorderBrush="Transparent">
                <syncfusion:TabItemExt Header="Properties" BorderThickness="0">
                    <xctk:PropertyGrid  ShowSummary="True" ShowSortOptions ="False" ShowAdvancedOptions="False" BorderBrush="Blue" 
                               ShowSearchBox="False" IsCategorized="True" ShowPreview="False" BorderThickness="1" SelectedObject="{Binding SelectedAdventureObject,Mode=TwoWay}" 
                               AutoGenerateProperties="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FilterWatermark="">
                        <xctk:PropertyGrid.EditorDefinitions>
                            <xctk:EditorTemplateDefinition TargetProperties="Descriptions">
                                <xctk:EditorTemplateDefinition.EditingTemplate>
                                    <DataTemplate>
                                        <sharedControls:CollectionEditor Values="{Binding Value, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </xctk:EditorTemplateDefinition.EditingTemplate>
                            </xctk:EditorTemplateDefinition>
                        </xctk:PropertyGrid.EditorDefinitions>
                    </xctk:PropertyGrid>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="Console" BorderThickness="0">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding ConsoleText}" BorderThickness="1" BorderBrush="Blue">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/Copy.png" Width="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Clear All" Command="{x:Static controls1:GameExplorer.ClearAllCommand}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </syncfusion:TabItemExt>
            </syncfusion:TabControlExt>
        </Grid>
    </Grid>
</UserControl>
