SharedControls/MultiTextEditor.xaml

<Window x:Class="SharedControls.MultiTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:controls="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300" Height="500" Width="550" Loaded="UserControlLoaded" 
        Title="Edit Items" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type controls:TabItemExt}">
                <Setter Property="Header" Value="{Binding Path=LabelText, Mode=OneWay}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <Button Content="Add"  Style="{StaticResource AppButtonStyle}" Margin="2" Width="60" Height="22" x:Name="AddButton" HorizontalAlignment="Left"
                    Click="AddButtonClick" />
            <Button Content="Delete"  Style="{StaticResource AppButtonStyle}" Margin="2" Width="60" Height="22" x:Name="DeleteButton" HorizontalAlignment="Left"
                    Click="DeleteButtonClick" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Width="60"  Style="{StaticResource AppButtonStyle}" Height="22" Margin="2" Click="OkButtonClick" IsDefault="True">OK</Button>
            <Button Width="60"  Style="{StaticResource AppButtonStyle}" Height="22" Margin="2" IsCancel="True" x:Name="CancelButton">Cancel</Button>
        </StackPanel>
        <syncfusion:TabControlExt x:Name="TextTabControl" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding}" 
             VerticalAlignment="Stretch"  Background="Transparent" EnableLabelEdit="False" IsNewButtonEnabled="False" CloseButtonType="Common" 
                                  SelectionChanged="TabControlSelectionChanged" TabClosed="TextTabControlOnTabClosed">
        </syncfusion:TabControlExt>
    </Grid>
</Window>