DiagramDesigner/Controls/BitmapEditor.xaml

<UserControl x:Class="DiagramDesigner.Controls.BitmapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramDesigner.Controls"
             mc:Ignorable="d"  x:Name="_uc">
    <Grid  HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="48" Height="48" Source="{Binding Bitmap, ElementName=_uc}" Stretch="Uniform" Margin="2"  />
        <Button         IsTabStop="True" FontSize="14" FontWeight="Bold" Margin="0 0 2 0"
                        Height="22" Width="22" ToolTip="Load an image file for this object."
                        SnapsToDevicePixels="True"
                        Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Click="ButtonClick">...</Button>
        <Button         IsTabStop="True" FontSize="14" FontWeight="Bold"
                        Height="22" Width="22" ToolTip="Delete the current image file."
                        SnapsToDevicePixels="True"
                        Grid.Column="2"  VerticalAlignment="Center" Foreground="Red"  HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Click="DeleteButtonClick">X</Button>
    </Grid>
</UserControl>
