DiagramDesigner/Controls/CompassWindow.xaml

<Window x:Class="DiagramDesigner.Controls.CompassWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DiagramDesigner.Controls"
             mc:Ignorable="d"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
             d:DesignHeight="500" d:DesignWidth="500" Height="700" Width="900" 
        Title="Maintain Compass Directions" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
            <Button Width="90" ToolTip="Clear all values on the screen."  TabIndex="21" Style="{StaticResource AppButtonStyle}" Height="22" Margin="2" Click="ClearButtonClick">Clear</Button>
            <Button Width="90" ToolTip="Load default values into screen."  TabIndex="22" Style="{StaticResource AppButtonStyle}" Height="22" Margin="2" Click="LoadButtonClick">Load Defaults</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">
            <Button Width="90" TabIndex="23" ToolTip="Save the compass directions." Style="{StaticResource AppButtonStyle}" Height="22" Margin="2" Click="OkButtonClick" IsDefault="True">OK</Button>
            <Button Width="90" TabIndex="24" ToolTip="Dismiss the screen without saving." Style="{StaticResource AppButtonStyle}" Height="22" Margin="2" IsCancel="True" x:Name="CancelButton">Cancel</Button>
        </StackPanel>

        <Grid Grid.Column="0"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="-10 0 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Grid.Column="1" Grid.Row="1"   Source="/Resources/Images/compass.png"></Image>
            </Grid>
            <controls:RadialPanel Grid.Column="0"  x:Name="MainText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="1" Padding="0 0 0 0" MinWidth="50" x:Name="Key1"/>
                    <controls:TextOnlyTextBox TabIndex="2" Padding="0 0 0 0" MinWidth="50" x:Name="Value1"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="3" Padding="0 0 0 0" MinWidth="50" x:Name="Key2"/>
                    <controls:TextOnlyTextBox TabIndex="4" Padding="0 0 0 0" MinWidth="50" x:Name="Value2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="5" Padding="0 0 0 0" MinWidth="50" x:Name="Key3"/>
                    <controls:TextOnlyTextBox TabIndex="6" Padding="0 0 0 0" MinWidth="50" x:Name="Value3"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="7" Padding="0 0 0 0" MinWidth="50" x:Name="Key4"/>
                    <controls:TextOnlyTextBox TabIndex="8" Padding="0 0 0 0" MinWidth="50" x:Name="Value4"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="9" Padding="0 0 0 0" MinWidth="50" x:Name="Key5"/>
                    <controls:TextOnlyTextBox TabIndex="10" Padding="0 0 0 0" MinWidth="50" x:Name="Value5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="11" Padding="0 0 0 0" MinWidth="50" x:Name="Key6"/>
                    <controls:TextOnlyTextBox TabIndex="12" Padding="0 0 0 0" MinWidth="50" x:Name="Value6"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="13" Padding="0 0 0 0" MinWidth="50" x:Name="Key7"/>
                    <controls:TextOnlyTextBox TabIndex="14" Padding="0 0 0 0" MinWidth="50" x:Name="Value7"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="15" Padding="0 0 0 0" MinWidth="50" x:Name="Key8"/>
                    <controls:TextOnlyTextBox TabIndex="16" Padding="0 0 0 0" MinWidth="50" x:Name="Value8"/>
                </StackPanel>
            </controls:RadialPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="17" Padding="0 0 0 0" Width="100" x:Name="Key9"/>
                    <controls:TextOnlyTextBox TabIndex="18" Padding="0 0 0 0" Width="100" x:Name="Value9"/>
                </StackPanel>
                <Image Source="/Resources/Images/ladder.png" Margin="10"  Width="90"></Image>
                <StackPanel Orientation="Vertical">
                    <controls:TextOnlyTextBox TabIndex="19" Padding="0 0 0 0" Width="100" x:Name="Key10"/>
                    <controls:TextOnlyTextBox TabIndex="20" Padding="0 0 0 0" Width="100" x:Name="Value10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
