DiagramDesigner/Controls/ParentObjectEditor.xaml

<UserControl x:Class="DiagramDesigner.Controls.ParentObjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <CollectionViewSource
            Source="{Binding Parents}"
            x:Key="GroupedCategories">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription
                    PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ComboBox Name="ParentList"  Background="Transparent" ItemsSource="{Binding Source={StaticResource GroupedCategories}}" 
              SelectedItem="{Binding SelectedParentObject, Mode=TwoWay}">
        <ComboBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock FontWeight="Bold" Padding="0 0 0 3" TextDecorations="Underline" DockPanel.Dock="Top" Text="{Binding Name}">
                            </TextBlock>
                            <ItemsPresenter/>
                        </DockPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ComboBox.GroupStyle>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock  Text="{Binding BaseName}"></TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>

